backoff-cutoff 2;
initial-interval 1;
link-timeout 10;
reboot 0;
retry 10;
select-timeout 0;
timeout 30;

interface "vxlan0"
 {
  apend domain-name-servers 10.96.0.1;
  request subnet-mask,
          broadcast-address,
          routers,
          domain-name-servers;
  require routers,
          subnet-mask,
          domain-name-servers;
 }
